body{
	margin-left: 40px; /* Same as the width of the sidebar */
    padding: 0px 10px;
    --colorsetupbackgr: rgb(61, 54, 71);
    --colorsetupfnt: #ffffff;
    background-color: var(--colorsetupbackgr);
    color: var(--colorsetupfnt);
}

footer{
    background-color: rgb(0, 0, 0);
      color: #ff8ff6;
      margin-bottom: -15px;
}
table{
    min-width: 90%;
    text-align: center;
    border-color: #48054e;
}
aside
{
background-image: url(../fon.jpg);

height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 50px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;

}

header{
    margin-top: -16px;

}

::placeholder{
    color: rgb(53, 3, 34);
}

select{
    background-color: rgb(162, 97, 226);
    color: black;
}

textarea{
    background-color: rgb(162, 97, 226);
    color: black;
    margin-left: 4px;
    margin-top: 4px;
    max-width: 98%;
}

button{
    color: #ea00ffe1;
    background-color: rgb(25, 2, 110);
    margin-bottom: 4px;
    margin-left: 4px;
}

.midlain{
    background-color: #4b294e94;
    text-align: left;
    min-height: 50px;
	max-width: 40%;
	margin-left: 20%;
    flex-direction:column;
    border:1px solid rgb(255, 44, 209);
}

#inandput{
	min-width:180pt;
}

#grd{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
}
#g1{grid-area: 1/1/5/3;}
#g2{grid-area: 1/3/5/5;}


.hidden{
	display: none;
}

.slider{
	max-width: 215px;
	max-height: 215px;
	overflow: hidden;
}

.slider_line{
position: relative;
left: 0;
display: flex;
}

.sln{

}

.slp{

}
